# KolinSample_byThdev

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devhyesun/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhyesun/kotlinsample/: MainActivity.kt
app/src/main/java/com/devhyesun/kotlinsample/data/: ImageData.kt  PhotoInfo.kt  PhotoResponse.kt
app/src/main/java/com/devhyesun/kotlinsample/data/source/flickr/: FlickrDataSource.kt  FlickrRemoteData.kt  FlickrRepository.kt
app/src/main/java/com/devhyesun/kotlinsample/data/source/image/: ImageDataSource.kt  ImageLocalData.kt  ImageRemoteData.kt  ImageRepository.kt
app/src/main/java/com/devhyesun/kotlinsample/network/: FlickrServiceInterface.kt  RetrofitCreator.kt
app/src/main/java/com/devhyesun/kotlinsample/util/: Util.kt
app/src/main/java/com/devhyesun/kotlinsample/view/custom/: GlideImageView.kt
app/src/main/java/com/devhyesun/kotlinsample/view/main/: CameraFragment.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt
app/src/main/java/com/devhyesun/kotlinsample/view/main/datail/: DetailImageBottomSheet.kt
app/src/main/java/com/devhyesun/kotlinsample/view/main/datail/presenter/: DetailImageContract.kt  DetailImagePresenter.kt
app/src/main/java/com/devhyesun/kotlinsample/view/main/home/: HomeFragment.kt
app/src/main/java/com/devhyesun/kotlinsample/view/main/home/adapter/: ImageRecyclerAdapter.kt
app/src/main/java/com/devhyesun/kotlinsample/view/main/home/adapter/holder/: ImageViewHolder.kt
app/src/main/java/com/devhyesun/kotlinsample/view/main/home/adapter/model/: ImageRecyclerModel.kt
app/src/main/java/com/devhyesun/kotlinsample/view/main/home/presenter/: HomeContract.kt  HomePresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_etc.xml  fragment_home.xml  item_image_view.xml  layout_photo_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devhyesun/kotlinsample/: ExampleUnitTest.kt
(+1 files in other folders)
